{
  "name": "ev-chargers-gr",
  "version": "1.0.0",
  "description": "Δημόσιος χάρτης φορτιστών Η/Ο (Μ.Υ.Φ.Α.Η.) με φίλτρα 50/120 kW και σχεδιασμό διαδρομής.",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "compression": "^1.7.5",
    "express": "^4.21.2"
  }
}
